APPDIR=$ORIGIN
APPIMAGE_UUID=ofiLN3m
APPDIR_EXEC_PATH=$APPDIR/the_puzzle_cell
APPDIR_EXEC_ARGS=$@
XDG_DATA_DIRS=$APPDIR/usr/local/share:$APPDIR/usr/share:$XDG_DATA_DIRS
XDG_CONFIG_DIRS=$APPDIR/etc/xdg:$XDG_CONFIG_DIRS
APPDIR_LIBRARY_PATH=$APPDIR/lib:$APPDIR/lib/systemd:$APPDIR/lib/x86_64-linux-gnu:$APPDIR/lib/x86_64-linux-gnu/security:$APPDIR/usr/lib/x86_64-linux-gnu:$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders:$APPDIR/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/immodules:$APPDIR/usr/lib/x86_64-linux-gnu/gtk-3.0/3.0.0/printbackends:$APPDIR/usr/lib/x86_64-linux-gnu/krb5/plugins/preauth:$APPDIR/lib/x86_64
PATH=$APPDIR:$APPDIR/bin:$APPDIR/etc/dhcp/dhclient-enter-hooks.d:$APPDIR/etc/init.d:$APPDIR/lib/systemd:$APPDIR/lib/systemd/system-generators:$APPDIR/usr/bin:$APPDIR/usr/lib/dbus-1.0:$APPDIR/usr/lib/kernel/install.d:$APPDIR/usr/lib/systemd/boot/efi:$APPDIR/usr/lib/systemd/user-environment-generators:$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0:$APPDIR/usr/lib/x86_64-linux-gnu/glib-2.0:$APPDIR/usr/lib/x86_64-linux-gnu/libgtk-3-0:$APPDIR/usr/libexec:$APPDIR/usr/sbin:$APPDIR/usr/share/bug:$APPDIR/usr/share/bug/systemd:$PATH
GDK_PIXBUF_MODULEDIR=$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders
GDK_PIXBUF_MODULE_FILE=$APPDIR/usr/lib/x86_64-linux-gnu/gdk-pixbuf-2.0/2.10.0/loaders.cache
GIO_MODULE_DIR=$APPDIR/usr/lib/x86_64-linux-gnu/gio/modules
GSETTINGS_SCHEMA_DIR=$APPDIR/usr/share/glib-2.0/schemas
GTK_EXE_PREFIX=$APPDIR/usr
GTK_DATA_PREFIX=$APPDIR/usr
GTK_PATH=$APPDIR/usr/lib/x86_64-linux-gnu/gtk-3.0
APPDIR_LIBC_LINKER_PATH=lib64/ld-linux-x86-64.so.2
APPDIR_LIBC_LIBRARY_PATH=$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu:$APPDIR/runtime/compat/usr/lib/x86_64-linux-gnu/gconv:$APPDIR/runtime/compat/lib64:$APPDIR/runtime/compat/lib/x86_64-linux-gnu
APPDIR_LIBC_VERSION=2.31
APPDIR_PATH_MAPPINGS=/home/monitor/Desktop/Development/Dart/the_puzzle_cell/AppDir:$APPDIR;
